*       *********************************************************
*       *                                                         
*       * 2008.02.27           KONDIMENU.MPR            14:29:46  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2b60v2jpk OF _MSYSMENU PROMPT "Kondi" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _2b60v2jpk OF _MSYSMENU ACTIVATE POPUP kondi

DEFINE POPUP kondi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_about OF kondi PROMPT "\<About Microsoft Visual FoxPro..." ;
	MESSAGE "Displays version and copyright information about Visual FoxPro"
DEFINE BAR 2 OF kondi PROMPT "Reindex"
