*       *********************************************************
*       *                                                         
*       * 06/05/06            KONDIMENU.MPR             13:19:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1ti0sjw20 OF _MSYSMENU PROMPT "Kondi" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _1ti0sjw20 OF _MSYSMENU ACTIVATE POPUP kondi

DEFINE POPUP kondi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_about OF kondi PROMPT "\<About Microsoft Visual FoxPro..." ;
	MESSAGE "Displays version and copyright information about Visual FoxPro"
DEFINE BAR 2 OF kondi PROMPT "Reindex"
DEFINE BAR 3 OF kondi PROMPT "\-"
DEFINE BAR 4 OF kondi PROMPT "Reset Menu"
ON SELECTION BAR 2 OF kondi ;
	DO _1ti0sjw21 ;
	IN LOCFILE("D:\DOMJAN\FOX\KONDI\KONDIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is KONDIMENU?")
ON SELECTION BAR 4 OF kondi ;
	DO _1ti0sjw22 ;
	IN LOCFILE("D:\DOMJAN\FOX\KONDI\KONDIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is KONDIMENU?")


*       *********************************************************
*       *                                                         
*       * _1TI0SJW21  ON SELECTION BAR 2 OF POPUP kondi           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  KONDIMENU.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP kondi           
*       * Prompt:     Reindex                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1ti0sjw21
REINDEX



*       *********************************************************
*       *                                                         
*       * _1TI0SJW22  ON SELECTION BAR 4 OF POPUP kondi           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  KONDIMENU.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 4 OF POPUP kondi           
*       * Prompt:     Reset Menu                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1ti0sjw22
SET SYSMENU TO default


