*       *********************************************************
*       *                                                         
*       * 02/06/06            KONDIMENU.MPR             14:03:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1q70u4lng OF _MSYSMENU PROMPT "Kondi" COLOR SCHEME 3 ;
	KEY ALT+K, ""
ON PAD _1q70u4lng OF _MSYSMENU ACTIVATE POPUP kondi

DEFINE POPUP kondi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_about OF kondi PROMPT "\<About Microsoft Visual FoxPro..." ;
	MESSAGE "Displays version and copyright information about Visual FoxPro"
DEFINE BAR 2 OF kondi PROMPT "Reindex"
